# common

./: CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
.github/workflows/: release.yml
src/main/java/com/forleven/common/: EnableForlevenCommon.java
src/main/java/com/forleven/common/domain/: LogFields.java
src/main/java/com/forleven/common/event/: CreationEvent.java  DeletingEvent.java  OrderedProcessEvent.java  UpdatingEvent.java
src/main/java/com/forleven/common/exception/: BadRequestException.java  ConflictException.java  ExceptionHandlerController.java  ForbiddenException.java  HttpException.java  NotFoundException.java
src/main/java/com/forleven/common/fn/: Lambda.java
src/main/java/com/forleven/common/hateoas/: LinkBuilder.java  LinkBuilderFactory.java  MethodLinkBuilderFactory.java  TemplateVariable.java  TemplateVariables.java  UriComponentsContributor.java
src/main/java/com/forleven/common/hateoas/core/: AnnotationAttribute.java  AnnotationMappingDiscoverer.java  DummyInvocationUtils.java  EncodingUtils.java  LinkBuilderSupport.java  MappingDiscoverer.java  MethodParameters.java  package-info.java
src/main/java/com/forleven/common/hateoas/mvc/: AnnotatedParametersParameterAccessor.java  ControllerLinkBuilder.java  ControllerLinkBuilderFactory.java  ForwardedHeader.java  Java8Utils.java
src/main/java/com/forleven/common/i18n/: MessageUtil.java
src/main/java/com/forleven/common/json/: MoneySerializer.java
src/main/java/com/forleven/common/json/annotation/: JsonMoneyFormat.java  JsonUpperCaseValue.java
src/main/java/com/forleven/common/json/deserialize/: UpperCaseDeserialize.java
src/main/java/com/forleven/common/json/deserializer/: UpperCaseDeserializer.java
src/main/java/com/forleven/common/json/serializer/: MoneySerializer.java
src/main/java/com/forleven/common/s3/: UploadDsl.java  UploadError.java  UploadUtil.java
src/main/java/com/forleven/common/ses/: BounceRecipient.java  ComplainedRecipient.java  NotificationSes.java  NotificationSesBounce.java  NotificationSesComplaint.java  NotificationSesDelivery.java  NotificationSesMail.java  NotificationSesMailCommonHeaders.java  NotificationSesMailHeader.java
src/main/java/com/forleven/common/specification/: GeneralSpecification.java
src/main/java/com/forleven/common/sqs/: SqsQueue.java
src/main/java/com/forleven/common/validation/: FormErrors.java
src/main/java/com/forleven/common/web/: Link.java  Links.java  ResourceErrors.java  Resources.java  ResourcesLink.java  ResourcesLinks.java  ResponseError.java
src/test/java/com/forleven/common/: SampleApplication.java
src/test/java/com/forleven/common/event/: CreationEventTests.java  DeletingEventTests.java  OrderedProcessEventTests.java  SampleModel.java  UpdatingEventTests.java
src/test/java/com/forleven/common/exception/: HttpExceptionTests.java
src/test/java/com/forleven/common/hateoas/: ControllerLinkBuilderTests.java
src/test/java/com/forleven/common/json/annotation/: JsonMoneyFormatTests.java  JsonUpperCaseValueTests.java  jsonMoneyFormatTests.java
src/test/java/com/forleven/common/s3/: UploadUtilTests.java
src/test/java/com/forleven/common/web/: ResourcesIntegrationTests.java  ResourcesTests.java
